* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #000000;
  color: #fff;
}

/**************************************/

/* Customized scrollbar */

/* set the width of the scroll bar. */
::-webkit-scrollbar {
  width: 10px;
}

/* set the background color and border-radius of the scrollbar track  */
body::-webkit-scrollbar-track {
  background: #bcdeff;
  border-radius: 1000px;
}

/* set the backcolor of the scrollbar thumb.*/
body::-webkit-scrollbar-thumb {
  background: #1e90ff;
  border-radius: 100px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #1b82e6;
}

/**************************************/

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* background: #aaa; */
  line-height: 1;
  overflow-x: hidden;
  scrollbar-width: 5px;
}

/* Hamburger button */

.hamBurger {
  height: 5rem;
  width: 5rem;
  background: #ffffff59;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.9rem;
  overflow: hidden;
  box-shadow: inset 0 0 0 2px #1e90ff;
  transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hamBurger div {
  border-radius: 100px;
}

.hamBurger:hover .top,
.hamBurger:hover .middle,
.hamBurger:hover .bottom {
  background: red;
}

.hamBurger:hover {
  transition-delay: 0.3s;
  box-shadow: inset 0 0 0 2px red;
}
.top,
.middle,
.bottom {
  height: 2px;
  width: 80%;
  background: #1e90ff;
  transition: all 0.3s;
}

.top {
  transform-origin: top left;
}
.top,
.bottom {
  transition-delay: 0.3s;
}
.bottom {
  transform-origin: bottom left;
}

.hamBurger:hover .middle {
  transform: translateX(120%);
}

.hamBurger:hover .top {
  transform: translate(7.5px, -2.5px) rotate(45deg);
}
.hamBurger:hover .bottom {
  transform: translate(7.5px, 2.5px) rotate(-45deg);
}

.hero-container,
#about {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  padding: 4.8rem 3.2rem;
  gap: 9.6em;
}

.hero-img {
  width: 100%;
}

/* day 85 */

.hero-heading {
  font-size: 4.8rem;
  /* white-space: nowrap; */
  margin-bottom: 3.4rem;
  /* text-align: center; */
  line-height: 1.4;
  color: #333;
  letter-spacing: -1px;
}

.hero-description,
.about-details {
  font-size: 2.2rem;
  /* text-align: center; */
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #333;
}
/* 
Link
Visited
Hover
Active
==> (LVHA) 
*/
.hero-btn:link,
.hero-btn:visited {
  display: inline-block;
  font-size: 2.4rem;
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 6px;
  letter-spacing: 1px;
  transition: all 0.3s;
  transform: translateY(0);
  font-weight: 500;
}

.hire-me-btn:link,
.hire-me-btn:visited {
  background: #1e90ff;
  color: #fff;
  margin-right: 2.4rem;
}
.hire-me-btn:hover {
  background: #1b82e6;
  transform: translateY(5px);
}
.About-me-btn:link,
.About-me-btn:visited {
  color: #1e90ff;
  /* border: 2px solid red; 
  Does not work as expected.
  */
  box-shadow: inset 0 0 0 3px #1e90ff;
}

.About-me-btn:hover {
  color: #1b82e6;
  transform: translateY(5px);
  box-shadow: inset 0 0 0 3px #1b82e6;
}

.client-faces {
  display: flex;
  /* flex-direction: column  ; */
  margin-top: 4.8rem;
  align-items: center;
}

.flex-for-queries {
  display: flex;
}
.client-faces img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: -10px;
  border: 2px solid #1e90ff;
}

.client-faces p {
  font-size: 2rem;
  margin-left: 2rem;
  font-weight: 500;
}
.client-faces p span {
  font-weight: bold;
}

/* day 87 
Implement header section
set size of the HERO images as the size of text content of the HERO section.
Set the required space from top of the HERO section.
*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 2.4rem;
}
a .logo {
  width: 5.6rem;
  cursor: pointer;
}

.hero-nav-link-box {
  display: flex;
  gap: 3.2rem;
  /* background: red; */
}
.hero-nav-link-box li {
  list-style: none;
  border-radius: 6px;
  transform: translateY(0);
  transition: all 0.3s;
}
.hero-nav-link-box li a:link,
.hero-nav-link-box li a:visited {
  text-decoration: none;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #1e90ff;
}

.hero-nav-link-box li:hover {
  box-shadow: inset 0 0 0 3px #1e90ff;
  transform: translateY(5px);
}

/* project section design */

.project-grid-box {
  /* background: red; */
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4.8rem;
  max-width: 130rem;
  /* autofit fits to its column, or 
  minimum width of the column = 300px
  maximum width of the column = 1fr
  maximum - width: 100%; 
   130rem === 1300px 
   maximum width of the container! */
}
.project-heading, .contact-heading,
.about-heading {
  color: #333;
  text-align: center;
  font-size: 4.8rem;
  padding: 2.4rem 0;
}
.project {
  background: #1e90ff;
  width: 32rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}
.project:hover,
.img-wrapper img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
}
.project span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.3), #1e8fffcb);
  color: #000000;
  font-size: 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  transform: translateY(-100%);
  transition: all 0.5s ease-out;
  transition-delay: 0.3s;
}
.project span i {
  font-size: 5.2rem;
  color: #ffffff;
  transition: all 0.3s;
}
.project span i:hover {
  color: #000000;
}
.project:hover span {
  transform: translateY(0);
}

.project-img-box {
  text-decoration: none;
  display: inline-block;
}
.project-img-box h2 {
  text-align: center;
  padding: 1.5rem 0;
  color: #fff;
  font-size: 2.8rem;
}
.project-img-box img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
}

/* contact section styling */
.contact-section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 70px;
  margin: auto;
}
.contact-section{
  font-family: 'Poppins', sans-serif;
}
.contact-section .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.contact-section .contact-content .column{
  width: calc(50% - 30px);
}
.contact-section .contact-content .text{
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-section .contact-content .left p{
  text-align: justify;
  font-size: 1.8rem;
  line-height: 25px;
}
.contact-section .contact-content .left .icons{
  margin: 10px 0;
}
.contact-section .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact-section .contact-content .row .info{
  margin-left: 30px;
}
.contact-section .contact-content .row i{
  font-size: 2.8rem;
  color: #1e90ff;
}
.contact-section .contact-content .info .head{
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 25px;
}
.contact-section .contact-content .info .sub-title{
  color: #333;
  font-size: 1.4rem;
  line-height: 25px;
}
.contact-section .right form .fields{
  display: flex;
}
.contact-section .right form .field,
.contact-section .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact-section .right form .textarea{
  height: 110px;
  width: 100%;
}
.contact-section .right form .name{
  margin-right: 10px;
}
.contact-section .right form .field input,
.contact-section .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 1.8rem;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact-section .right form .field input:focus,
.contact-section .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact-section .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact-section .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1e90ff;
  border: 2px solid #1e90ff;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  background: #1b82e6;
  transform: translateY(5px);
}
/*----------About section styling starts------------*/

#about {
  /*Check hero section styling for about section container styling*/
}

.about-heading {
  text-align: center;
  grid-column: span 2;
  margin-bottom: 0;
}

.img-wrapper img {
  width: 100%;
  object-fit: contain;
  border-radius: 10px;
  position: relative;
  border-right: 10px solid #1e90ff;
  border-bottom: 10px solid #1e90ff;
}

.about-details {
  font-size: 1.8rem;
  text-align: justify;
}

#about span {
  color: #1e90ff;
  font-weight: 600;
}
/*About section styling ends*/

@media (max-width: 68.5rem) {
  /* body {
    background: red;
  } */

  .hero-heading,
  .contact-heading,
  .about-heading {
    font-size: 3.6rem;
  }

  .client-faces p {
    font-size: 1.6rem;
    margin-left: 0;
  }

  .client-faces {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
  }
  .max-width{
    padding: 0 50px;
}
}

/* 53rem = 848px */

@media (max-width: 53rem) {
  /* body {
    background: green;
  } */

  .hero-container {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  #about {
    display: block;
  }

  .about-heading {
    padding-bottom: 5rem;
  }

  .img-wrapper {
    display: grid;
    justify-items: center;
  }

  .img-wrapper img {
    width: 80%;
    margin-bottom: 5rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .client-faces {
    flex-direction: row;
    align-items: center;
    gap: 1.8rem;
  }

  .client-faces p {
    font-size: 2rem;
  }

  .hero-nav-link-box {
    display: none;
  }

  .hamBurger {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .contact-section .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}
}

/* day 95 */
@media (max-width: 31rem) {
  /* body {
    background: red;
  } */

  .client-faces {
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
  }

  .hero-heading,
  .about-heading {
    font-size: 3rem;
  }

  .hero-container {
    gap: 0;
  }

  .hero-img {
    height: 28rem;
  }

  /* day 96 */
  .hero-link-cta {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .hero-link-cta a:link,
  .hero-link-cta a:visited {
    width: 100%;
  }
  .contact-section .right form .fields{
    flex-direction: column;
}
  .contact-section .right form .name,
  .contact-section .right form .email{
    margin: 0;
}
  .right form .error-box{
   width: 150px;
}
}
